body {
    margin: 0;
    padding: 0;
    font-family: "Roboto";
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
}

header { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    gap: 30px;
    text-align: center;
}

.menu {
    display: flex;
    text-decoration: none;
    color: black;
    margin-top: 10px;
    gap: 30px;
}

.search {
    width: 50px;
    height: 50px;
}

.btn {
    width: 90px;
    height: 50px;
}

.logo {
    display: flex;
    margin-top: 20px;
    margin-left: 30px;
}

.imghaut {
    margin: 40px;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.burger-menu { 
    display: none; 
    cursor: pointer;
}

h2 {
    margin: 40px;
}

.actu {
    margin: 40px;
}

.suivi {
    font-size: 15px;
    font-weight: bold;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

nav {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    gap: 30px;
}

.header1 {
    display: none;
    justify-content: center;
}

.images {
    display: flex;
    height: 100px;
    width: 100px;
}

.images1 {
    display: flex;
    height: 100px;
    width: 100px;
}

.a1 {
    grid-area: a1;
}

.a2 {
    grid-area: a2;
}

.a3 {
    grid-area: a3;
}

.a4 {
    grid-area: a4;
}

.a5 {
    grid-area: a5;
}

.suggestions {
    font-weight: bold;
}

.section1 {
    margin-left: 40px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-areas:
        "a1 a2 a3 a4" 
        "a5 a5 a3 a4"; 
    gap: 60px;
    justify-content: center;
}

.section1 img { 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 25px;
}

.b1 {
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-top: 5px;
    padding-bottom: 10px;
    gap: 10px;
}

a {
    text-decoration: none;
}

.footer {
    background-color: rgba(30, 42, 55, 1);
    color: white;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.gauche {
    padding-left: 20px;
    margin-right: auto;
}

.droite {
    padding-right: 20px;
    margin-left: auto;
}

@media (max-width:950px) {
    .section1 {
        grid-template-columns: 1fr;
        grid-template-areas:
            "a1"
            "a2"
            "a3"
            "a5"
            "a4";
    }

    .section1 img { 
        max-width: 100%; /* Ajuster la taille des images */
        max-height: 100%;
    }
}

@media (max-width: 950px) {
    header {
        background-color: rgba(30, 42, 55, 1);
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
    }

    .menu { 
        display: none; /* Masquer les liens de navigation */ 
    }

    .search {
        display: none;
    }

    .btn {
        display: none;
    }

    .header1 {
        display: flex;
        gap: 10px;
        padding: 10px; 
    }

    nav .logo img { 
        content: url("images/group.png");
        margin-right: auto;
        display: flex;
    }
    
    .burger-menu {
        display: flex;
        display: block;
        margin-left: auto;            
        padding-top: 10px;
    } 
}

@media (max-width:950px) {
    .images {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .images1 {
        display: none;
    }

    .a4 {
        display: none;
    }
}

@media (max-width: 480px) { 
    .footer { 
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
    } 
}
